Owned by: @luohong123
App ID: 78456
Client ID: Iv1.2aad77121e80a380
Client secret: 864c8b883bbc9b42c80ba46072327734e445c6fe

https://github.com/login/oauth/authorize?
client_id=Iv1.2aad77121e80a380
redirect_uri=http%3A%2F%2Flocalhost%3A8000&
scope=read%3Auser&
state=123abc

abc123


{
    let code = "7bb5462be90871a79a57";
    let state = "abc123";
    let client_secret = "864c8b883bbc9b42c80ba46072327734e445c6fe";
    let client_id = "Iv1.2aad77121e80a380";
    let redirect_uri = encodeURIComponent("http://localhost:8000");
    let params = `code=${code}&state=${state}&client_secretclient_secret}&client_id=${client_id}&`
}


api.github.com/user

Authorization: token

{
    let xhr = new XMLHttpRequest;
    xhr.open('GET',`https://api.github.com/user`,true);
    xhr.setRequestHeader('Authorization','token 864c8b883bbc9b42c80ba46072327734e445c6fe');
    xhr.send(null);

    xhr.addEventListener("readystatechange, function(event){
        if(xhr.readyState === 4) {
            console.log(xhr.responseText);
        }
    });
}
